kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.0
forge_version_range=[47.2,)
kff_version=4.11.0

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

mod_id=liecounter
mod_name=Lie Counter
mod_version=1.0.1
mod_authors=John Lies
mod_description=prsid 1984-ing lino by adding lie counter to every aspect of lino's life
mod_license=SSPL/Unlicense
# Used in maven publishing, should match mod sources: https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.johnlies.liecounter

# my stuff
supabase_version=2.5.0
ktor_version=2.3.12
postgres_version=42.7.3